\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Container}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Paradigma architetturale}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Container vs. Virtual Machine}{13}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Docker}{14}{section.1.2}
\contentsline {subsubsection}{Cenni sulla struttura del FS}{18}{section*.3}
\contentsline {section}{\numberline {1.3}Istallare Docker}{20}{section.1.3}
\contentsline {subsubsection}{Prerequisiti minimi}{20}{section*.4}
\contentsline {subsubsection}{Verifica dell'installazione:}{23}{section*.5}
\contentsline {section}{\numberline {1.4}Creare un container con Docker}{24}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Che cos'\IeC {\`e} il Dockerfile}{31}{subsection.1.4.1}
\contentsline {subsubsection}{Come scrivere in semplicit\IeC {\`a} un Dockerfile}{31}{section*.6}
\contentsline {chapter}{\numberline {2}Container orchestration}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Swarm embedded in Docker}{34}{section.2.1}
\contentsline {section}{\numberline {2.2}Apache MESOS}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}kubernetes}{35}{section.2.3}
