\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Container}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interpretazione grafica di un container partendo da un layer di base che comprende un immagine di filesystem ubuntu e uno strato che mostra il livello con i layer personalizzati ed infine l'applicativo o il serviziozio che si vuole utilizzare in esecuzione nel container.}}{8}{figure.1.1}}
\newlabel{img:container}{{1.1}{8}{Interpretazione grafica di un container partendo da un layer di base che comprende un immagine di filesystem ubuntu e uno strato che mostra il livello con i layer personalizzati ed infine l'applicativo o il serviziozio che si vuole utilizzare in esecuzione nel container}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paradigma architetturale}{10}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Container e VM a confronto con le rispettive architetture.}}{11}{figure.1.2}}
\newlabel{img:architettura}{{1.2}{11}{Container e VM a confronto con le rispettive architetture}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Container vs. Virtual Machine}{13}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Container vs. Virtual Machine..}}{14}{figure.1.3}}
\newlabel{img:arch_comp}{{1.3}{14}{Container vs. Virtual Machine.}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Docker}{14}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces I registry di Docker.}}{15}{figure.1.4}}
\newlabel{img:API}{{1.4}{15}{I registry di Docker}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Solution stack classico.}}{16}{figure.1.5}}
\newlabel{img:structDoc1}{{1.5}{16}{Solution stack classico}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Solution stack di Docker.}}{17}{figure.1.6}}
\newlabel{img:structDoc2}{{1.6}{17}{Solution stack di Docker}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces I registry di Docker.}}{18}{figure.1.7}}
\newlabel{img:registry}{{1.7}{18}{I registry di Docker}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cenni sulla struttura del FS}{18}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Un file system stratificato (layered file system).}}{19}{figure.1.8}}
\newlabel{img:layered}{{1.8}{19}{Un file system stratificato (layered file system)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Istallare Docker}{20}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisiti minimi}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Verifica dell'installazione:}{23}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Creare un container con Docker}{24}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Che cos'\IeC {\`e} il Dockerfile}{31}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Come scrivere in semplicit\IeC {\`a} un Dockerfile}{31}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Container orchestration}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Swarm embedded in Docker}{34}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache MESOS}{35}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}kubernetes}{35}{section.2.3}}
\bibstyle{abbrv}
\bibdata{}
\newlabel{dockerRegister}{{2.3}{37}{kubernetes}{chapter*.7}{}}
\newlabel{nameSpace}{{2.3}{37}{kubernetes}{chapter*.7}{}}
\newlabel{LXC}{{2.3}{37}{kubernetes}{chapter*.7}{}}
